POSTGRES_HOST=postgres
POSTGRES_DB=maindb
POSTGRES_USER=user_5i2j
POSTGRES_PASSWORD=ewnfjkvslakd@ma!t5t34k

BUCKET_NAME=robinai-lawfirm
DJANGO_SETTINGS_MODULE=webapp.webapp.settings
SMTP_HOST=mailhog
SMTP_PORT=1025

AWS_DEFAULT_REGION=eu-central-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
